[gd_scene load_steps=6 format=3 uid="uid://cc6vm61fmk5ji"]

[ext_resource type="Script" uid="uid://bhtwbwnaksyiu" path="res://addons/nxr/scripts/ui/Viewport2DIn3D.cs" id="1_wjlj5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4b6jf"]
resource_local_to_scene = true
size = Vector3(1, 1, 0.078125)

[sub_resource type="QuadMesh" id="QuadMesh_er54x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_er54x"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8msne"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_er54x")

[node name="2DViewportIn3D" type="Node3D"]
script = ExtResource("1_wjlj5")
Size = Vector2i(511, 512)

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
msaa_2d = 3
size = Vector2i(511, 512)
render_target_update_mode = 4

[node name="CollisionObject" type="StaticBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionObject"]
transform = Transform3D(0.998047, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.000320384)
shape = SubResource("BoxShape3D_4b6jf")

[node name="Screen" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.998047, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_er54x")
surface_material_override/0 = SubResource("StandardMaterial3D_8msne")
