[gd_scene load_steps=5 format=3 uid="uid://bb8p8603bdo7r"]

[ext_resource type="Script" uid="uid://c4we5vm54syx6" path="res://addons/nxr/scripts/core/XRInitialize.cs" id="1_ijunq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ijunq"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_dr1xn"]
sky_material = SubResource("ProceduralSkyMaterial_ijunq")

[sub_resource type="Environment" id="Environment_1k3ij"]
background_mode = 2
sky = SubResource("Sky_dr1xn")
tonemap_mode = 2
glow_enabled = true

[node name="LevelOperatingRoom" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1k3ij")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
flip_faces = true
size = Vector3(7.10376, 3, 6.8479)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
size = Vector3(1, 1, 2.5647)

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82308, 0, 0)
world_scale = 0.01

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="XRInitialize" type="Node" parent="."]
script = ExtResource("1_ijunq")
metadata/_custom_type_script = "uid://c4we5vm54syx6"
